<!DOCTYPE html>
<html>
  <head>
    <title>Developing a Project with Docker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body { font-family: 'Droid Serif'; }
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
h2, h3 {
  margin: 0.5em 0;
}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
a:visited {
  color: #333;
}
a {
  text-decoration: none;
}

.panel {
  width: 47%;
  float: left;
}
.panel:first-of-type {
  margin-right: 1.5em;
}

.panel h4 {
  text-align: center;
}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Developing a Project with Docker 

???

---
name: me

.panel[
![dnephin github](img/github-me.png)

]

.panel[
### About me

* Docker Compose
  * first contribution July 2014
  * maintainer November 2014
* Docker
  * first contribution October 2015
  * maintainer July 2016

]

![github contributions](img/github-contrib.png)

---

name: compose
class: center, middle

# Docker Compose

Define and run multi-container applications with Docker

![Compose logo](img/compose-logo.png)

---

layout: true

## Docker Compose
---

[github.com/docker/compose](https://github.com/docker/compose)

Command line tool and yaml configuration.
```yaml
version: '3.2'

services:
  web:
    image: dnephin/webapp:latest

  database:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=myapp

  cache:
    image: redis:3.0-alpine

```

---

### Compose File - Version Comparison

.panel[

#### v2

* first release February 2016
* added support for configuring **volumes**, and **networks**
* compatible with the **container** API 

```yaml
version: '2.1'
services: ...

volumes:
  db-data:

networks:
  front: 
```

]

.panel[

#### v3

* first release January 2017
* added support for configuring **deploy** options, and **secrets**
* compatible with **swarm mode services** API

```yaml
version: '3.2'
services:
  web:
    image: dnephin/web:latest
    deploy:
      replicas: 10

secrets:
  auth-cert:
    file: ./certs/auth.crt

```

]


---

### Command-line Comparison

.panel[

#### docker-compose up   

* supports Compose file v1, v2, v3
* focused on development and testing workflows
* "service" concept is client-side
* only supports multi-node when used with "swarm classic"
* ignores `deploy` section in v3

```bash
docker-compose up
```

]
.panel[

#### docker stack deploy

* only supports Compose file v3 
* focused on production deployments
* added to Docker version 1.13 (January 2017)
* uses "swarm mode" services, which support multi-node deployments

```bash
docker stack deploy \
  -f docker-compose.yml \
  STACKNAME
```

]

---

### Learn More

* **Compose file reference** &mdash; [docs.docker.com/compose/compose-file](https://docs.docker.com/compose/compose-file)
* **`docker-compose` docs** &mdash; [docs.docker.com/compose/overview](https://docs.docker.com/compose/overview/)
* **`docker stack deploy` guide** &mdash; [docs.docker.com/engine/swarm/stack-deploy](https://docs.docker.com/engine/swarm/stack-deploy/)


---

layout: false 
name: build
class: center, middle

# Docker Build

Build an image from a Dockerfile

---

layout: true

## Docker Build

---

```bash
docker build -t dnephin/web -f Dockerfile.web .
```


```dockerfile
FROM alpine:3.5

```

---

### New - Multi-stage Builds

---

### New - ARG in FROM

---

### New - Dockerfile from stdin

---

### Coming Soon

---

layout: false
name: dobi
class: center, middle

# Dobi

A build automation tool for Docker applications

---

layout: true
## Dobi

---

[https://github.com/dnephin/dobi](github.com/dnephin/dobi)

```yaml
meta:
  project: demo


```



    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
var slideshow = remark.create({
  ratio: '4:3',
  navigation: {
    scroll: false,
    click: false,
  },
  slideNumberFormat: '',
  highlightStyle: 'solarized-light',
});
    </script>
  </body>
</html>
