<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>500 - oops</title> 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
	  body { text-align: center;}
	  h1 { font-size: 50px; text-align: center }
	  body { font: 20px 'Open Sans', sans-serif; color: #222; }
::-moz-selection { background: #EE8509; color: #000; text-shadow: none; }
::selection { background: #EE8509; color: #000; text-shadow: none; }
	  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
	  
	  a { color: rgb(36, 109, 56); text-decoration:none; }
	  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
  </style>
</head>
<body>
     <article>
	  <h1>oops</h1>
	   <div>
	   	<p>Give it a second..</p>
	   </div>
     </article>
	<script> setTimeout(1000, function() {document.location.reload()})</script>
</body>
</html>
